/* Academicos: Aléxis Dezanet &  Cristiane Cesconetto  

--> Crie vetor de tamanho 10, com domínio de 1 a 100. Faça uma (ou mais) restrição tal que o vetor final contenha uma sequência crescente, tal que as diferenças entre dois conteudos subsequentes seja igual a 2. Exemplo de soluções válidas ao vetor resultante:
1 3 5 7 9 11 ....
2 4 6 8 10 ....
.....
*/

%definição do vetor e do domínio do mesmo
array [0..9] of var 1..100: vetor;

%Para cada posição é realizada a soma da posição anterior com mais 2.
constraint forall(i in 1..9)
           (vetor[i] = vetor[i-1] + 2);

solve satisfy;

%saída
output [show(vetor)];

/*
Resultados ESPERADOS:
--> Vetores com diferenças entre dois elementos subsequentes igual a 2

Obtido:
[1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
----------
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
----------
[3, 5, 7, 9, 11, 13, 15, 17, 19, 21]
----------
[4, 6, 8, 10, 12, 14, 16, 18, 20, 22]
----------
[5, 7, 9, 11, 13, 15, 17, 19, 21, 23]
----------
[6, 8, 10, 12, 14, 16, 18, 20, 22, 24]
----------
[7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
----------
[8, 10, 12, 14, 16, 18, 20, 22, 24, 26]
----------
[9, 11, 13, 15, 17, 19, 21, 23, 25, 27]
----------
[10, 12, 14, 16, 18, 20, 22, 24, 26, 28]
----------
[11, 13, 15, 17, 19, 21, 23, 25, 27, 29]
----------
[12, 14, 16, 18, 20, 22, 24, 26, 28, 30]
----------
[13, 15, 17, 19, 21, 23, 25, 27, 29, 31]
----------
[14, 16, 18, 20, 22, 24, 26, 28, 30, 32]
----------
[15, 17, 19, 21, 23, 25, 27, 29, 31, 33]
----------
[16, 18, 20, 22, 24, 26, 28, 30, 32, 34]
----------
[17, 19, 21, 23, 25, 27, 29, 31, 33, 35]
----------
[18, 20, 22, 24, 26, 28, 30, 32, 34, 36]
----------
[19, 21, 23, 25, 27, 29, 31, 33, 35, 37]
----------
[20, 22, 24, 26, 28, 30, 32, 34, 36, 38]
----------
[21, 23, 25, 27, 29, 31, 33, 35, 37, 39]
----------
[22, 24, 26, 28, 30, 32, 34, 36, 38, 40]
----------
[23, 25, 27, 29, 31, 33, 35, 37, 39, 41]
----------
[24, 26, 28, 30, 32, 34, 36, 38, 40, 42]
----------
[25, 27, 29, 31, 33, 35, 37, 39, 41, 43]
----------
[26, 28, 30, 32, 34, 36, 38, 40, 42, 44]
----------
[27, 29, 31, 33, 35, 37, 39, 41, 43, 45]
----------
[28, 30, 32, 34, 36, 38, 40, 42, 44, 46]
----------
[29, 31, 33, 35, 37, 39, 41, 43, 45, 47]
----------
[30, 32, 34, 36, 38, 40, 42, 44, 46, 48]
----------
[31, 33, 35, 37, 39, 41, 43, 45, 47, 49]
----------
[32, 34, 36, 38, 40, 42, 44, 46, 48, 50]
----------
[33, 35, 37, 39, 41, 43, 45, 47, 49, 51]
----------
[34, 36, 38, 40, 42, 44, 46, 48, 50, 52]
----------
[35, 37, 39, 41, 43, 45, 47, 49, 51, 53]
----------
[36, 38, 40, 42, 44, 46, 48, 50, 52, 54]
----------
[37, 39, 41, 43, 45, 47, 49, 51, 53, 55]
----------
[38, 40, 42, 44, 46, 48, 50, 52, 54, 56]
----------
[39, 41, 43, 45, 47, 49, 51, 53, 55, 57]
----------
[40, 42, 44, 46, 48, 50, 52, 54, 56, 58]
----------
[41, 43, 45, 47, 49, 51, 53, 55, 57, 59]
----------
[42, 44, 46, 48, 50, 52, 54, 56, 58, 60]
----------
[43, 45, 47, 49, 51, 53, 55, 57, 59, 61]
----------
[44, 46, 48, 50, 52, 54, 56, 58, 60, 62]
----------
[45, 47, 49, 51, 53, 55, 57, 59, 61, 63]
----------
[46, 48, 50, 52, 54, 56, 58, 60, 62, 64]
----------
[47, 49, 51, 53, 55, 57, 59, 61, 63, 65]
----------
[48, 50, 52, 54, 56, 58, 60, 62, 64, 66]
----------
[49, 51, 53, 55, 57, 59, 61, 63, 65, 67]
----------
[50, 52, 54, 56, 58, 60, 62, 64, 66, 68]
----------
[51, 53, 55, 57, 59, 61, 63, 65, 67, 69]
----------
[52, 54, 56, 58, 60, 62, 64, 66, 68, 70]
...

*/
