/* Academicos: Aléxis Dezanet  &  Cristiane Cesconetto  

--> Crie vetor de tamanho 10, com domínio de 1 a 100. O vetor final contenha uma sequência crescente, com diferenças crescentes entre os nuumeros. Exemplo de soluções válidas ao vetor resultante:
1 3 7 12 18 ....
2 4 7 11 16 ....
*/

%definição do vetor e do domínio do mesmo
array [0..9] of var 1..100: vetor;

%Para cada posição é realizada a soma da posição anterior com mais o valor de (i+1).
constraint forall(i in 1..9)
           (vetor[i] = vetor[i-1] + (i+1));

solve satisfy;

%saída
output [show(vetor)];

/*
Resultados ESPERADOS:
-->

Obtido:
[1, 3, 6, 10, 15, 21, 28, 36, 45, 55]
----------
[2, 4, 7, 11, 16, 22, 29, 37, 46, 56]
----------
[3, 5, 8, 12, 17, 23, 30, 38, 47, 57]
----------
[4, 6, 9, 13, 18, 24, 31, 39, 48, 58]
----------
[5, 7, 10, 14, 19, 25, 32, 40, 49, 59]
----------
[6, 8, 11, 15, 20, 26, 33, 41, 50, 60]
----------
[7, 9, 12, 16, 21, 27, 34, 42, 51, 61]
----------
[8, 10, 13, 17, 22, 28, 35, 43, 52, 62]
----------
[9, 11, 14, 18, 23, 29, 36, 44, 53, 63]
----------
[10, 12, 15, 19, 24, 30, 37, 45, 54, 64]
----------
[11, 13, 16, 20, 25, 31, 38, 46, 55, 65]
----------
[12, 14, 17, 21, 26, 32, 39, 47, 56, 66]
----------
[13, 15, 18, 22, 27, 33, 40, 48, 57, 67]
----------
[14, 16, 19, 23, 28, 34, 41, 49, 58, 68]
----------
[15, 17, 20, 24, 29, 35, 42, 50, 59, 69]
----------
[16, 18, 21, 25, 30, 36, 43, 51, 60, 70]
----------
[17, 19, 22, 26, 31, 37, 44, 52, 61, 71]
----------
[18, 20, 23, 27, 32, 38, 45, 53, 62, 72]
----------
[19, 21, 24, 28, 33, 39, 46, 54, 63, 73]
----------
[20, 22, 25, 29, 34, 40, 47, 55, 64, 74]
----------
[21, 23, 26, 30, 35, 41, 48, 56, 65, 75]
----------
[22, 24, 27, 31, 36, 42, 49, 57, 66, 76]
----------
[23, 25, 28, 32, 37, 43, 50, 58, 67, 77]
----------
[24, 26, 29, 33, 38, 44, 51, 59, 68, 78]
----------
[25, 27, 30, 34, 39, 45, 52, 60, 69, 79]
----------
[26, 28, 31, 35, 40, 46, 53, 61, 70, 80]
----------
[27, 29, 32, 36, 41, 47, 54, 62, 71, 81]
----------
[28, 30, 33, 37, 42, 48, 55, 63, 72, 82]
----------
[29, 31, 34, 38, 43, 49, 56, 64, 73, 83]
----------
[30, 32, 35, 39, 44, 50, 57, 65, 74, 84]
----------
[31, 33, 36, 40, 45, 51, 58, 66, 75, 85]
----------
[32, 34, 37, 41, 46, 52, 59, 67, 76, 86]
----------
[33, 35, 38, 42, 47, 53, 60, 68, 77, 87]
----------
[34, 36, 39, 43, 48, 54, 61, 69, 78, 88]
----------
[35, 37, 40, 44, 49, 55, 62, 70, 79, 89]
----------
[36, 38, 41, 45, 50, 56, 63, 71, 80, 90]
----------
[37, 39, 42, 46, 51, 57, 64, 72, 81, 91]
----------
[38, 40, 43, 47, 52, 58, 65, 73, 82, 92]
----------
[39, 41, 44, 48, 53, 59, 66, 74, 83, 93]
----------
[40, 42, 45, 49, 54, 60, 67, 75, 84, 94]
----------
[41, 43, 46, 50, 55, 61, 68, 76, 85, 95]
----------
[42, 44, 47, 51, 56, 62, 69, 77, 86, 96]
----------
[43, 45, 48, 52, 57, 63, 70, 78, 87, 97]
----------
[44, 46, 49, 53, 58, 64, 71, 79, 88, 98]
----------
[45, 47, 50, 54, 59, 65, 72, 80, 89, 99]
----------
[46, 48, 51, 55, 60, 66, 73, 81, 90, 100]
----------
==========
*/
