/*  Academicos: Alexis Dezanet  &  Cristiane Cesconetto

Defina dois conjuntos A e B de cardinalidade 10, com domínios inteiros de 1 a 100.
-->Faça uma restrição tal que a intersecção destes dois conjuntos forneça um conjunto final com cardinalidade 5
*/

include "alldifferent.mzn";

% domino das conjuntos
var set of 1..100: A;
var set of 1..100: B;
var set of 1..100: U;

% definição da cardinalidade (nº de elementos de cada conjunto)
constraint card(A) == 10;
constraint card(B) == 10;
constraint card(U) == 5;

% faz a intersecção dos conjuntos
constraint U = (A intersect B);

% garante que todos os elementos do conjunto união serão diferentes
constraint alldifferent([U]);

solve satisfy;

%saída
output [
  "A: " ++ show(A) ++ "\n" ++
  "B: " ++ show(B) ++ "\n"++
  "União: " ++ show(U) ++ "\n"
];

/*
Resultados ESPERADOS:
--> Conjunto com a intersecção de A e B... Mesmo que A e B sejam diferentes é possivel que o conjunto união seja igual, pois a restição garante que apenas 5 elementos deverão ser iguais.
Caso os dominios não tenham intersecção de 5 elementor não é possivel fornecer uma resposta

Obtido:
A: {1,2,3,4,5,11,12,18,66,97}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,66,98}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,66,99}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,66,100}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,68}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,69}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,70}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,71}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,72}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,73}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,74}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,75}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,76}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,77}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,78}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,79}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,80}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,81}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,82}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,83}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,84}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,85}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,86}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,87}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,88}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,89}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,90}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,91}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,92}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,93}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,94}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,95}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,96}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,97}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,98}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,99}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,67,100}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,69}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,70}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,71}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,72}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,73}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,74}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,75}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,76}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,77}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,78}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,79}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,80}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,81}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,82}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,83}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,84}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,85}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,86}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,87}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,88}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,89}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,90}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,91}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,92}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,93}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,94}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,95}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,96}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,97}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,98}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,99}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,68,100}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,70}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,71}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,72}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,73}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,74}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,75}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,76}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,77}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,78}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,79}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,80}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,81}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,82}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,83}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,84}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,85}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,86}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,87}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,88}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,89}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,90}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,91}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,92}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,93}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,94}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,95}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,96}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,97}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,98}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,99}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,69,100}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,70,71}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,70,72}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,70,73}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,70,74}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,70,75}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,70,76}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,70,77}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,70,78}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,70,79}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,70,80}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,70,81}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,70,82}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,70,83}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,70,84}
B: 1..10
União: 1..5
----------
A: {1,2,3,4,5,11,12,18,70,85}
B: 1..10
União: 1..5
----------
*/
