/*  Academicos: Alexis Dezanet &  Cristiane Cesconetto 

Defina dois conjuntos A e B de cardinalidade 10, com domínios inteiros de 1 a 100.
-->Faça uma restrição tal que a união destes dois conjuntos forneça um conjunto final com cardinalidade 15
*/

include "alldifferent.mzn";

% domino das conjuntos
var set of 1..100: A;
var set of 1..100: B;
var set of 1..100: U;

% definição da cardinalidade (nº de elementos de cada conjunto)
constraint card(A)==10;
constraint card(B)==10;
constraint card(U)==15;

% faz a união dos conjuntos
constraint U = (A union B);

% garante que todos os elementos do conjunto união serão diferentes
constraint alldifferent([U]);

solve satisfy;

%saída
output [
  "A: " ++ show(A) ++ "\n" ++
  "B: " ++ show(B) ++ "\n"++
  "União: " ++ show(U) ++ "\n"
];

/*
Resultados ESPERADOS:
--> Conjunto com a união de A e B... Mesmo que A e B sejam diferentes é possivel que o conjunto união seja igual, pois a restição garante que apenas 5 elementos deverão ser iguais.
Caso os dominios não tenham intersecção de 5 elementor não é possivel fornecer uma resposta

Obtido:
A: {1,2,3,4,5,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,4,6,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,4,7,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,4,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,4,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,4,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,5,6,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,5,7,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,5,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,5,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,5,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,6,7,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,6,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,6,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,6,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,7,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,7,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,7,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,8,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,8,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,3,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,4,5,6,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,4,5,7,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,4,5,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,4,5,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,4,5,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,4,6,7,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,4,6,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,4,6,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,4,6,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,4,7,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,4,7,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,4,7,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,4,8,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,4,8,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,4,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,5,6,7,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,5,6,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,5,6,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,5,6,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,5,7,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,5,7,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,5,7,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,5,8,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,5,8,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,5,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,6,7,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,6,7,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,6,7,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,6,8,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,6,8,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,6,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,7,8,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,7,8,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,7,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,2,8,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,4,5,6,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,4,5,7,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,4,5,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,4,5,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,4,5,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,4,6,7,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,4,6,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,4,6,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,4,6,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,4,7,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,4,7,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,4,7,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,4,8,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,4,8,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,4,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,5,6,7,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,5,6,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,5,6,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,5,6,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,5,7,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,5,7,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,5,7,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,3,5,8,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------

A: {1,4,5,6,7,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,5,6,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,5,6,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,5,6,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,5,7,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,5,7,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,5,7,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,5,8,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,5,8,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,5,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,6,7,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,6,7,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,6,7,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,6,8,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,6,8,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,6,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,7,8,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,7,8,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,7,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,4,8,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,5,6,7,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,5,6,7,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,5,6,7,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,5,6,8,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,5,6,8,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,5,6,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,5,7,8,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,5,7,8,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,5,7,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,5,8,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,6,7,8,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,6,7,8,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,6,7,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,6,8,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {1,7,8,9,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,4,5,6,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,4,5,7,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,4,5,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,4,5,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,4,5,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,4,6,7,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,4,6,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,4,6,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,4,6,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,4,7,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,4,7,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,4,7,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,5,6,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,5,7,8,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,5,7,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,5,7,10,11,12,13,14,15}
B: 1..10
União: 1..15
----------
A: {2,3,5,8,9,11,12,13,14,15}
B: 1..10
União: 1..15
----------
...

*/
